{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Run Agent Issues MCP Provider",
			"type": "extensionHost",
			"request": "launch",
			"args": [
				"--extensionDevelopmentPath=${workspaceFolder}/packages/vscode-mcp-provider"
			]
		}
	]
}